
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.2.2

monitor_speed = 115200
;monitor_filters = esp32_exception_decoder
;upload_speed = 921600
